TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = mos
TYPEORM_PASSWORD = 123123
TYPEORM_DATABASE = pt_backend
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = __dirname + '/../**/**.entity.js'
TYPEORM_MIGRATIONS = dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR = migrations
JWT_SECRET = rZ8mdQPqlrKRx0bYw0o7Fp6WkofRBd08lDfajpPP
JWT_EXPIRES_IN = 30m
BCRYPT_SALT_ROUNDS = 10
